{
  "name": "@shortlyster/mongalisa-json-schemas",
  "version": "1.0.2",
  "description": "JSON Schemas based validation support for mongalisa",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "precommit": "lint-staged",
    "prepush": "mocha",
    "prepare": "rm -rf dist && tsc",
    "coverage": "nyc mocha",
    "test": "mocha"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shortlyster/mongalisa-json-schemas.git"
  },
  "author": "Compono Pty Ltd",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Shortlyster/mongalisa-json-schemas/issues"
  },
  "homepage": "https://github.com/Shortlyster/mongalisa-json-schemas#readme",
  "devDependencies": {
    "@shortlyster/mongalisa": "^1.0.4",
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/mongodb": "^3.1.7",
    "@types/node": "^10.10.1",
    "chai": "^4.1.2",
    "eslint-config-shortlyster": "^2.4.3",
    "eslint-import-resolver-typescript": "^1.0.2",
    "eslint-plugin-typescript": "^0.12.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "timekeeper": "^2.1.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3",
    "typescript-eslint-parser": "^18.0.0"
  },
  "dependencies": {
    "@shortlyster/validatar": "^1.0.0"
  },
  "peerDependencies": {
    "@shortlyster/mongalisa": "^1.0.4"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
