{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2017",
    "module": "commonjs",
    "noImplicitAny": true,
    "declaration": true,
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ]
}
